# proyecto_integradora_backend

./: Program.cs  README.md  Startup.cs  kairosApp.csproj  kairosApp.sln
Controllers/: CuentaUsuarioController.cs  GrupoController.cs  PersonaController.cs  SolicitudController.cs  UsuarioGrupoController.cs
Database/: app.db
Domain/Persistence/Contexts/: AppDbContext.cs
Domain/Persistence/Repositories/: CuentaUsuarioRepository.cs  GrupoRepository.cs  PersonaRepository.cs  SolicitudRepository.cs  UnitOfWork.cs  UsuarioGrupoRepository.cs
Domain/Repositories/: ICuentaUsuarioRepository.cs  IGrupoRepository.cs  ISolicitudRepository.cs  IUnitOfWork.cs  IUsuarioGrupoRepository.cs
Domain/Services/: IActiveDirectoryService.cs  ICuentaUsuarioService.cs  IGrupoService.cs  IRGService.cs  ISolicitudService.cs  IUsuarioGrupoService.cs
Extensions/: AddJWTTokenServicesExtensions.cs  ModelStateExtensions.cs
Helpers/: JwtHelpers.cs
Models/Support/: ADCreateUser.cs  PasswordCreation.cs  UserPrincipalEx.cs  UserTokens.cs
Models/Support/Mail/: EmailSender.cs  Message.cs
Properties/: launchSettings.json
Resources/: CuentaUsuarioResource.cs  SaveCuentaUsuarioResource.cs  SaveSolicitudResource.cs  SolicitudResource.cs
Resources/Support/: PersonaConCuentaResource.cs  PersonaCuentaResource.cs  RGDatos.cs
Services/: ActiveDirectoryService.cs  CuentaUsuarioService.cs  GrupoService.cs  PersonaService.cs  RGService.cs  SolicitudService.cs  UsuarioGrupoService.cs
